<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRd-2H-PhB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.6564885496182" y="44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXb-Ei-E8h">
            <objects>
                <navigationController id="ucy-tr-93y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgk-sF-hVB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Url-LE-pmx" kind="relationship" relationship="rootViewController" id="7Pk-cT-1Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElN-SL-gyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-32"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="6nm-Lz-rlS">
            <objects>
                <viewController id="ZlK-Z8-Nen" customClass="HomeVC" customModule="Food_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="put-8V-YDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-1b-LnK">
                                <rect key="frame" x="16" y="119" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-Wa-HWI">
                                <rect key="frame" x="0.0" y="180" width="393" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rEB-PC-4Gm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bb6-fe-cvD">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s7b-iN-xSR">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-jV-bkC">
                                <rect key="frame" x="16" y="145" width="104" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atl-BO-s0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3T-1b-LnK" firstAttribute="top" secondItem="Atl-BO-s0V" secondAttribute="top" constant="16" id="5qj-UB-5AP"/>
                            <constraint firstItem="nO6-Wa-HWI" firstAttribute="leading" secondItem="Atl-BO-s0V" secondAttribute="leading" id="N0Z-ae-Npp"/>
                            <constraint firstItem="Atl-BO-s0V" firstAttribute="trailing" secondItem="nO6-Wa-HWI" secondAttribute="trailing" id="RiA-tM-l6B"/>
                            <constraint firstItem="Sfm-jV-bkC" firstAttribute="leading" secondItem="Atl-BO-s0V" secondAttribute="leading" constant="16" id="c6e-2I-uSz"/>
                            <constraint firstItem="Sfm-jV-bkC" firstAttribute="top" secondItem="Atl-BO-s0V" secondAttribute="top" constant="42" id="cd1-1G-PHQ"/>
                            <constraint firstItem="k3T-1b-LnK" firstAttribute="leading" secondItem="Atl-BO-s0V" secondAttribute="leading" constant="16" id="eyi-X5-bRj"/>
                            <constraint firstItem="Atl-BO-s0V" firstAttribute="trailing" secondItem="k3T-1b-LnK" secondAttribute="trailing" constant="16" id="iTe-LC-WoN"/>
                            <constraint firstItem="Atl-BO-s0V" firstAttribute="bottom" secondItem="nO6-Wa-HWI" secondAttribute="bottom" id="rC7-Fb-F87"/>
                            <constraint firstItem="nO6-Wa-HWI" firstAttribute="top" secondItem="Sfm-jV-bkC" secondAttribute="bottom" constant="8" id="zJH-po-kT8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="JXU-Oa-m7q"/>
                    <navigationItem key="navigationItem" id="zCH-5w-VD4"/>
                    <connections>
                        <outlet property="collectionView" destination="nO6-Wa-HWI" id="Tt4-MX-OF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08a-IN-T61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lQe-RR-xcq">
            <objects>
                <viewController id="nd1-qz-HPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnN-Ik-Npa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pwp-CH-6cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" id="mZ3-JD-BLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JY-xs-UQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cis-XP-mat">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Url-LE-pmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TtV-if-OFj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1J5-iC-3VH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZlK-Z8-Nen" kind="relationship" relationship="viewControllers" id="Aan-Bm-LHZ"/>
                        <segue destination="nd1-qz-HPi" kind="relationship" relationship="viewControllers" id="oNA-Yn-G3s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noD-Cl-giP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="-32.394366197183103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUG-WQ-2UI">
            <objects>
                <viewController id="DRd-2H-PhB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X37-J8-fMn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-AN-yg8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-Gw-4gX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="crN-jG-SgQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-Fb-ooH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="PWk-yH-SMa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-8b-kcB">
                                        <rect key="frame" x="16" y="151.66666666666663" width="260.66666666666669" height="182.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srm-FN-J92" userLabel="PlayButton">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="JmV-Gq-1dh"/>
                                                    <constraint firstAttribute="width" constant="64" id="lzj-kx-Ia2"/>
                                                </constraints>
                                                <color key="tintColor" red="0.85098039219999999" green="0.58823529409999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                                    <imageReference key="image" image="play.fill" catalog="system" variableValue="1"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="black"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilled Meat Skewers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-v1-imQ">
                                                <rect key="frame" x="0.0" y="80" width="235.66666666666666" height="62.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-l3-thd">
                                                <rect key="frame" x="0.0" y="158.33333333333334" width="260.66666666666669" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-DN-iHV">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-3s-EEz">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Laz-cn-d8X"/>
                                                                    <constraint firstAttribute="height" constant="24" id="wNX-He-2gR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appetizers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85W-IP-hfa">
                                                                <rect key="frame" x="31.999999999999993" y="0.0" width="80.333333333333314" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-qa-EWr">
                                                        <rect key="frame" x="144.33333333333334" y="0.0" width="116.33333333333334" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinner-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-u3-B0c">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="M1r-NU-hFG"/>
                                                                    <constraint firstAttribute="width" constant="24" id="MDv-gd-zPU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-D1-EIW">
                                                                <rect key="frame" x="31.999999999999993" y="0.0" width="84.333333333333314" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-qB-Eld">
                                        <rect key="frame" x="16" y="67" width="50" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrow.left" catalog="system" variableValue="1"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-rn-etJ">
                                        <rect key="frame" x="327" y="236" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MkG-tl-TxJ"/>
                                            <constraint firstAttribute="width" constant="50" id="mQs-fA-yaV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85098039219999999" green="0.58823529409999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system" title="" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c3A-Fb-ooH" firstAttribute="top" secondItem="AOM-AN-yg8" secondAttribute="top" id="00C-c2-Upj"/>
                                    <constraint firstItem="G3W-8b-kcB" firstAttribute="bottom" secondItem="c3A-Fb-ooH" secondAttribute="bottom" constant="-16" id="7qd-xx-hKb"/>
                                    <constraint firstItem="PGz-v1-imQ" firstAttribute="width" secondItem="AOM-AN-yg8" secondAttribute="width" multiplier="0.6" id="Dbi-y3-Icw"/>
                                    <constraint firstItem="c3A-Fb-ooH" firstAttribute="leading" secondItem="AOM-AN-yg8" secondAttribute="leading" id="FnZ-Oo-Xaa"/>
                                    <constraint firstItem="1B5-Gw-4gX" firstAttribute="leading" secondItem="AOM-AN-yg8" secondAttribute="leading" id="HVJ-Fr-UeO"/>
                                    <constraint firstAttribute="trailing" secondItem="c3A-Fb-ooH" secondAttribute="trailing" id="KKM-Mx-T0S"/>
                                    <constraint firstAttribute="trailing" secondItem="BV7-rn-etJ" secondAttribute="trailing" constant="16" id="SWk-mj-PTK"/>
                                    <constraint firstItem="BV7-rn-etJ" firstAttribute="bottom" secondItem="1B5-Gw-4gX" secondAttribute="bottom" constant="-64" id="byK-V2-zQP"/>
                                    <constraint firstItem="1B5-Gw-4gX" firstAttribute="centerX" secondItem="AOM-AN-yg8" secondAttribute="centerX" id="eWN-vJ-3LS"/>
                                    <constraint firstItem="bOx-qB-Eld" firstAttribute="leading" secondItem="G3W-8b-kcB" secondAttribute="leading" id="gZ6-jv-Jzx"/>
                                    <constraint firstAttribute="trailing" secondItem="1B5-Gw-4gX" secondAttribute="trailing" id="iQa-2N-dab"/>
                                    <constraint firstAttribute="bottom" secondItem="c3A-Fb-ooH" secondAttribute="bottom" constant="502" id="lgC-5h-iwq"/>
                                    <constraint firstItem="G3W-8b-kcB" firstAttribute="leading" secondItem="AOM-AN-yg8" secondAttribute="leading" constant="16" id="obE-eI-VAC"/>
                                    <constraint firstItem="1B5-Gw-4gX" firstAttribute="top" secondItem="AOM-AN-yg8" secondAttribute="top" id="qWB-t0-tjf"/>
                                    <constraint firstItem="bOx-qB-Eld" firstAttribute="top" secondItem="AOM-AN-yg8" secondAttribute="topMargin" id="xp3-lb-XAi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIR-cj-KeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOM-AN-yg8" firstAttribute="width" secondItem="X37-J8-fMn" secondAttribute="width" id="8Hw-DN-JOv"/>
                            <constraint firstItem="AOM-AN-yg8" firstAttribute="height" secondItem="X37-J8-fMn" secondAttribute="height" id="Rwf-BR-vPl"/>
                            <constraint firstItem="AOM-AN-yg8" firstAttribute="centerX" secondItem="X37-J8-fMn" secondAttribute="centerX" id="U7W-71-qKr"/>
                            <constraint firstItem="AOM-AN-yg8" firstAttribute="centerY" secondItem="X37-J8-fMn" secondAttribute="centerY" id="fEC-WU-fEz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn8-35-gqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="40" height="40"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="details placeholder" width="427" height="341"/>
        <image name="dinner-yellow" width="16" height="12"/>
        <image name="heart" width="38" height="34"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="lunch-yellow" width="13" height="11"/>
        <image name="overlay" width="428" height="341"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
